html{position:relative;min-width:320px}body,html{min-height:100%;height:100%}body{font:12px/16px Roboto,sans-serif;color:#666;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}body::before{content:'';position:fixed;width:100%;height:100%;top:0;left:0;background:url(../assets/img/blur-bg.jpg) center center no-repeat;background-size:cover;will-change:transform;z-index:-1}.page-not-found-modal{width:638px;margin:0 auto;background:rgba(0,0,0,.5);border-radius:5px;font-weight:300;color:#fff;padding:32px;text-align:center}.page-not-found-modal h1{font-weight:300;margin-bottom:32px}.page-not-found-modal p{font-size:16px;line-height:24px}.page-not-found-modal a{text-decoration:none;outline:0;transition:all .2s ease;color:#0f8527;display:inline-block}.page-not-found-modal a:hover{color:#0d7121}
/*# sourceMappingURL=../maps/styles/404-7a8f85c429.css.map */
